○ Dynamic Web Project 생성(04.TestMVC : tm)
	- Library 등록 : ojdbc6.jar → WebContet > WEB-INF > lib
	
○ tblBook 테이블 생성 : com.hanul.study package → tblBook.sql 저장
	- 도서명	title		varchar2(30)
	- 저자		name		varchar2(20)
	- ISBN		isbn		varchar2(20)	primary key not null
	- 출판사	company		varchar2(20)
	- 단가		cost		number
	- 수량		qty			number
	- 가격		price		number

○ bookMain.html(메인화면) : WebContent → 도서관리 예시화면.hwp
	- 모든 항목은 반드시 입력되어야 한다.
	- ISBN은 유효성 검사를 수행 : xxx-xx-xxxx-xxx-x ▶ 정규식 : javascript, jQuery
	- 단가와 수량은 숫자만 입력되어야 한다.
	- 위의 작성조건을 만족하면 서버로 전송 → Controller(Servlet)
	
○ Servlet 정의 : Java Resource > src > default package ▶ web.xml : servlet-mapping 수동 설정
	- InsertServlet.java(is.do) : 도서정보 입력
	- GetAllListServlet.java(list.do) : 전체도서 목록보기
	- DeleteServlet.java(ds.do) : 도서정보 삭제
	
○ BookDTO.java : com.hanul.study package ▶ 직렬화
	- 멤버변수(필드) 선언 : DB Table 컬럼명과 동일하게 네이밍
	- 디폴트 생성자 메소드
	- 생성자 메소드 초기화 : 멤버변수 ?개로 초기화
	- Getters & Setters 메소드
	
○ BookDAO.java : com.hanul.study package
	- getConn() : DB 접속
	- dbClose() : DB 접속 해제
	- insertBook() : 가격 계산 후 도서정보를 등록
	- searchAllBook() : 전체도서 목록조회(검색)
	- deleteBook() : 도서정보 삭제
	
※ 추가사항(선택) : ISBN 중복검사 수행 → 추가적으로 Servlet 생성, 메소드 정의
	

	