<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Book Main</title>
<script type="text/javascript">
function fnSubmit(){
	var isbn = document.getElementById("isbn");
	//alert("ISBN : " + isbn.value);
	var regIsbn = /^\d{3}[\-]\d{2}[\-]\d{4}[\-]\d{3}[\-]\d{1}$/;
	
	if(!regIsbn.test(isbn.value)){
		alert("ISBN 형식이 잘못되었습니다!");
		isbn.value = "";
		isbn.focus();
		return false;
	}else{
		if(confirm("도서정보를 입력하시겠습니까?")){
			return true;
		}
		return false;
	}
}

function fnReset(){
	var msg = "입력하신 내용이 초기화 됩니다.";
	msg += "\n계속 진행하시겠습니까?";
	if(confirm(msg)){
		return true;
	}
	return false;
}
</script>
</head>
<body>
<div align="center">
<h3>[도서정보 입력화면]</h3>
<form action="insert.jsp" method="post" onsubmit="return fnSubmit()" onreset="return fnReset()">
	<table border="1">
		<tr>
			<th>도서명</th>
			<td><input type="text" name="title" required="required"/></td>
		</tr>
		<tr>
			<th>저자</th>
			<td><input type="text" name="name" required="required"/></td>
		</tr>
		<tr>
			<th>ISBN</th>
			<td><input type="text" name="isbn" required="required"
					placeholder="xxx-xx-xxxx-xxx-x" id="isbn"/></td>
		</tr>
		<tr>
			<th>출판사</th>
			<td><input type="text" name="company" required="required"/></td>			
		</tr>
		<tr>
			<th>단가</th>
			<td><input type="number" name="cost" min="0" value="0"/></td>
		</tr>
		<tr>
			<th>수량</th>
			<td><input type="number" name="qty" min="0" value="0"/></td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value="도서정보입력"/>
				<input type="reset" value="입력정보취소"/>
				<input type="button" value="전체도서보기" onclick="location.href='getAllList.jsp'"/>
			</td>
		</tr>
	</table>
</form>
</div>
</body>
</html>