★ Servlet(Controller) 생성하는 방법
	- Library 등록 : servlet-api.jar(C:\tomcat\lib) → JRE > lib > ext ▶ 복사 & 붙여넣기
	- Java Resources > src > 마오 > New > Servlet : Servlet 마법사 실행
	- ① : Java Package Name, Class Name 입력
	- ② : URL mapping → /xx.do ▶ <form action="xx.do" ~~>
	- ③ : [V]service 체크 > Finish
	- 불필요한 코드 삭제 : class와 service() 메소드는 삭제하지 말 것!!!
	- Servlet Mapping 수동설정 : WebContent > WEB-INF > web.xml
		<!-- Servlet Class 정의 -->
  			<servlet>
  				<display-name>Servlet Class Name</display-name>
  				<servlet-name>Servlet Class Name</servlet-name>
  				<servlet-class>Package Name.Servlet Class Name</servlet-class>
  			</servlet>
  
		<!-- Servlet Mapping 설정 -->
			<servlet-mapping>
  				<servlet-name>Servlet Class Name</servlet-name>
  				<url-pattern>/hs.do</url-pattern>
  			</servlet-mapping>
==================================================================================================
○ HelloServlet
	helloServlet.html → hs.do → web.xml → HelloServlet.java → HelloServlet.class

○ Servlet01
	numCalc01.html → s01.do → web.xml → Servlet01.java → Servlet01.class
	
○ Servlet02
	numCalc02.html → s02.do → web.xml → Servlet02.java → SumMachine.getSum()
																	↓
	result.jsp      <---------- CalcDTO(num1, num2, sum)  ←        sum
   |======================================|==================|==================|
      View                                  Controller         Model ▶ MVC Pattern
==================================================================================================
○ 정적페이지 변환
	- 사용자(Client)의 요청에 의해서 페이지가 전환되는 방식
	- 클릭에 의한 이벤트

○ 동적페이지 변환(★)
	- 서버측 내에서 이루어지는 페이지 전환방식
	- request.forward() : url이 변경되지 않는다.
	- response.sendRedirect() : url이 변경된다.
